#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright © 2014 uralbash <root@uralbash.ru>
#
# Distributed under terms of the MIT license.

language: python

notifications:
  email: "sacrud@uralbash.ru"
  email: "arkadiy@bk.ru"
  irc:
    channels:
      - "chat.freenode.net#sacrud"
    on_success: change
    on_failure: always

python:
  - "2.7"

env:
  - TOXENV=py27
  - TOXENV=py33
  - TOXENV=py34

env:
  global:
    - AUTH_TOKEN=ASdFASawfsdSDfsdfsdfSDf4
    - TEST_GLOBAL_ENV="test"
    - secure: bR8aRhPLCaalwma0tYJVf4HunExg98mupC/XP8+ES61GM944VGbiI3bWXKC1phNKfjLUyHwazomQZ0HxsI8u0Nrx1WD9Vz5r6BdMo0ND0CBRurmpEodfNjBoFANaCe5fboPmWNbngE5PtKaONZcuirXJuX/3mqZqyvax3KK7A2c=


install:
  - pip install nose coverage coveralls tox webtest
  - pip install SQLAlchemy>=0.8.0b1
  - pip install peppercorn
  - pip install pyramid_jinja2==1.10
  - pip install pyramid
  - pip install pyramid_beaker
  - pip install transaction
  - pip install paginate_sqlalchemy
  - pip install --upgrade --force-reinstall  git+git://github.com/ITCase/sacrud_deform.git@develop
  - pip install --upgrade --force-reinstall  git+git://github.com/ITCase/sacrud.git@develop

script:
  - nosetests --with-coverage --cover-package pyramid_sacrud --cover-erase --with-doctest

after_success:
  - chmod 755 ./travis_build_pse.sh
  - ls -la
  - echo $TEST_GLOBAL_ENV
  - sh ./travis_build_pse.sh
  - coveralls
