#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright © 2014 uralbash <root@uralbash.ru>
#
# Distributed under terms of the MIT license.

sudo: false
language: python

notifications:
  email: "sacrud@uralbash.ru"
  email: "arkadiy@bk.ru"
  email: "ggift@mail.ru"
  irc:
    channels:
      - "chat.freenode.net#sacrud"
    on_success: change
    on_failure: always

python:
  - "3.3"
  - "3.4"
  - "3.5"

matrix:
  include:
    - python: "2.7"
      env: LINK_CHECK=1
    - python: "pypy"
      env: NO_BDD=1
    - python: "pypy3"
      env: NO_RSTLINT=1 NO_BDD=1

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:

  # Python
  - python setup.py develop
  - pip install -r example/requirements.txt

  - if [ -n "$LINK_CHECK" ];then pip install linkchecker; fi
  - pip install flake8 rstcheck
  - pip install behave selenium

  # JavaScript
  - npm install chai
  - npm install mocha

script:
  # Nosetests
  - python setup.py nosetests

  # Styles check
  - if [ -z "$NO_RSTLINT" ]; then ./test.sh; fi

  # Javascript
  - npm test

  # BDD
  - cd example
  - python pyramid_sacrud_example.py&
  - cd ..
  - if [ -z "$NO_BDD" ];then behave; fi

  # Link checker
  - if [ -n "$LINK_CHECK" ];then linkchecker http://localhost:6543/admin/ --ignore-url="unquote\(%*" --no-status; fi

after_success:
  - pip install coveralls
  - coveralls
